# edits this file
alias al='vim ~/aliases.conf'
# edits zshrc
alias rc='vim ~/.zshrc'
# cats zshrc
alias crc='cat ~/.zshrc'
# edits vimrc
alias vrc='vim ~/.vimrc'
# refreshes current terminal
alias re='source ~/.zshrc'

# 1 letter shortcuts
alias v='vim'
alias o='nautilus .'
alias i='sudo apt-get install'
alias u='sudo apt-get update'
alias g='sudo apt-get upgrade'
alias r='sudo apt-get remove'
alias p='sudo apt-get purge'

# edit hosts file with sudo
alias hosts='sudo vim /etc/hosts'

# git aliases
alias gst='git status'
alias ga='git add'
alias gc='git commit'
alias gk='git checkout'
alias gcb='git checkout -b'
alias gb='git branch'
alias gl='git log'
alias gp='git push'

# docker aliases
alias dps='docker ps | less -s'
alias dru='docker run'
alias de='docker exec -it --rm'
alias dr='docker rm -f'
alias dri='docker rmi -f'
alias dp='docker pull'
alias dk='docker kill'
alias dv='docker version'
alias dre='docker rm $(docker ps -q -f status=exited)'

# docker-compose aliases
alias dcp='docker-compose ps'
alias dcu='docker-compose up'
alias dck='docker-compose kill'
alias dcru='docker-compose run'
alias dcr='docker-compose restart'

# git: add all files to index, commit them and push all-in-one
function gA() {
  git add -A
  git commit -m $1
  git push
}

# ascii weather and moon position
alias wttr='curl wttr.in/Sao_Paulo'
alias moon='curl wttr.in/Moon'

alias slack='node ~/Desktop/terminal-slack/main.js'

alias jenkins='docker exec -it jenkins_jenkins_1 bash'
