# edits this file
alias al='vim ~/projects/aliases/aliases.conf'
# edits zshrc
alias rc='vim ~/.zshrc'
# cats zshrc
alias crc='cat ~/.zshrc'
# edits vimrc
alias vrc='vim ~/.vimrc'
# refreshes current terminal
alias re='source ~/.zshrc'

# 1 letter shortcuts
alias v='vim'
alias o='nautilus .'
alias i='sudo apt-get install'
alias u='sudo apt-get update'
alias g='sudo apt-get upgrade'
alias r='sudo apt-get remove'
alias p='sudo apt-get purge'

# edit hosts file with sudo
alias hosts='sudo vim /etc/hosts'

# git aliases
alias gst='git status'
alias ga='git add'
alias gc='git commit'
alias gk='git checkout'
alias gcb='git checkout -b'
alias gb='git branch'
alias gl='git log'
alias gp='git push'

# git: add all files to index, commit them and push all-in-one
function gA() {
  git add -A
  git commit -m $1
  git push
}
