# opens this files
alias aliases='vim ~/aliases.conf'

# open a rc file
alias rc='vim ~/.bashrc'
alias crc='cat ~/.bashrc'
alias vrc='vim ~/.vimrc'
alias re='source ~/.bashrc'

# 1 letter shortcuts (only works with apt-get & nautilus as file manager)
alias v='vim'
alias o='nautilus .'
alias i='sudo apt-get install'
alias u='sudo apt-get update'
alias g='sudo apt-get upgrade'
alias r='sudo apt-get remove'
alias p='sudo apt-get purge'

# edit hosts file with sudo
alias hosts='sudo vim /etc/hosts'

# git aliases
alias gst='git status'
alias ga='git add'
alias gc='git commit'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gb='git branch'
alias gl='git log'
alias gp='git push'
