# edits this file
alias al='vim ~/projects/verzola/aliases/aliases.conf'

# edits zshrc
alias rc='vim ~/.zshrc'

# refreshes current terminal
alias re='source ~/.zshrc'

# fast docker-compose
alias dc='docker-compose'

# edit hosts file with sudo
alias hosts='sudo vim /etc/hosts'

# test my setup script
alias setup='sh -c "$(wget -O - https://setup.verzola.net)"'

# 1 letter aliases
alias v='vim'
alias o='nautilus .'

# git: add all files to index, commit them and push all-in-one
function gA() {
  git add -A
  git commit -m $1
  git push origin master
}
