# edits this file
alias al='vim ~/projects/aliases/aliases.conf'

# edits zshrc
alias rc='vim ~/.zshrc'

# refreshes current terminal
alias re='source ~/.zshrc'

# fast docker-compose
alias dc='docker-compose'

# edit hosts file with sudo
alias hosts='sudo vim /etc/hosts'

# 1 letter aliases
alias v='vim'
alias o='nautilus .'
alias i='sudo apt install'
alias u='sudo apt update'
alias g='sudo apt upgrade'
alias r='sudo apt remove'
alias p='sudo apt purge'

# git: add all files to index, commit them and push all-in-one
function gA() {
  git add -A
  git commit -m $1
  git push origin master
}
