# edits this file
alias al='vim ~/projects/verzola/aliases/aliases.conf'

# edits zshrc
alias rc='vim ~/.zshrc'

# refreshes current terminal
alias re='source ~/.zshrc'

# fast docker-compose
alias dc='docker-compose'

# edit hosts file with sudo
alias hosts='sudo vim /etc/hosts'

# test my setup script
alias setup='sh -c "$(wget -O - https://setup.verzola.net)"'

# vim aliases
alias vim='nvim'
alias v='nvim'

# open file explorer
alias o='nautilus .'

# folder navigation
alias ~='cd ~'
alias /='cd /'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# node aliases
alias dev='npm run dev'
alias build='npm run build'

# own all files recursively
alias fixperms='sudo chown -R $USER:$USER . && sudo chmod -R 777 .'

# minify image
alias tinypng='tinypng -k	$TINYPNG_KEY'

# connect to banco rendimento vpn
alias vpn='sudo openvpn --config ~/vpn/gustavo-verzola.ovpn'

# git aliases
alias gst='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias ga='git add'
alias gc='git commit'
alias gl='git log --all --graph --decorate --oneline --abbrev-commit'
alias gp='git push'
alias gpl='git pull'
alias gb='git branch'
alias gpom='git pull origin master'
alias gpod='git pull origin develop'
alias gco='git checkout'
alias gcm='git checkout master'
alias gcd='git checkout develop'
alias gcb='git checkout -b'

# add all, commit and push to master
function gA() {
  git add -A
  git commit -m $1
  git push origin master
}

# start new feature
function feature() {
  git checkout master
  git pull origin master
  git checkout -b feature/$1
  git push origin feature/$1
}

# start new release
function release() {
  git checkout master
  git pull origin master
  git checkout -b release/$1
  git push origin release/$1
}

# merge a feature to dev branch
function mergedev() {
  git checkout dev
  git pull origin dev
  git pull origin $1
  git push origin dev
}

# merge a feature to develop branch
function mergedevelop() {
  git checkout develop
  git pull origin develop
  git pull origin $1
  git push origin develop
}

# merge a feature to master branch
function mergemaster() {
  git checkout master
  git pull origin master
  git pull origin $1
  git push origin master
}

