# Abre esse arquivo
alias aliases='vim ~/aliases.conf'

# Abre um arquivo RC
alias rc='vim ~/.zshrc'
alias crc='cat ~/.zshrc'
alias vrc='vim ~/.vimrc'
alias re='source ~/.zshrc'

# Atalhos
alias v='vim'
alias o='nautilus .'
alias i='sudo apt-get install'
alias u='sudo apt-get update'
alias g='sudo apt-get upgrade'
alias r='sudo apt-get remove'
alias p='sudo apt-get purge'
alias hosts='sudo vim /etc/hosts'

# Git
alias gst='git status'
alias ga='git add'
alias gc='git commit'
alias gl='git log'
alias gp='git push'
